# MovieApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MovieApp.kt
app/src/main/java/com/example/movieapp/api/: MovieApi.kt  MovieApiFetcher.kt  MovieResponse.kt  ResultMovieList.kt
app/src/main/java/com/example/movieapp/db/: DBRepository.kt  MovieDB.kt  Recent.kt  RecentDao.kt
app/src/main/java/com/example/movieapp/model/: Movie.kt
app/src/main/java/com/example/movieapp/recycler/: MovieRecyclerAdapter.kt  RecentRecyclerAdapter.kt
app/src/main/java/com/example/movieapp/ui/: MainActivity.kt  RecentActivity.kt  RecentFragment.kt
app/src/main/java/com/example/movieapp/vm/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_recent.xml  fragment_recent.xml  list_movie.xml  list_recent.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
